<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-weight: 100;
            text-align: center;
        }

        .login {
            background-image: url(../img/titlebg.png);
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px;
            color: white;
            font-weight: 100;
        }

        .login p:nth-of-type(1) {
            font-size: 26px;
        }

        .login p:nth-of-type(2) {
            font-size: 10px;
            width: 400px;
            margin: 50px auto;
            color: rgb(255, 255, 255,0.4);
        }

        .login div {
            border: solid 1px white;
            width: 500px;
            margin: 0 auto;
        }
        .login div p:nth-of-type(1){
            font-size: 14px;            
            margin: 0px;
            margin-top: 15px;
        }
        .login div p:nth-of-type(2){
            font-size: 10px;
            margin-top: 5px;
        }
        .login div div{
            border: none;
            padding-bottom: 30px;
        }
        .login div div input{
            background-color: #00000000;
            border: solid 1px rgba(255, 255, 255, 0.253);
            color: white;
            padding: 5px 40px 5px 10px;
            font-size: 10px;
            font-weight: 100;
        }
        .login div div input:nth-of-type(2){
            color: rgb(255, 255, 255,0.4);
        }
        .login div div button{
            padding: 5px;
            border-radius: 3px;
            font-size: 10px;
        }
        
        
        .fourbutton p:nth-of-type(1){
            font-size: 10px;
        }
        .fourbutton p:nth-of-type(2){
            font-size: 18px;
        }
        .fourbutton {
            
        }
    </style>
</head>

<body>
    <section class="login">
        <p>Hello World</p>
        <p>China is speeding up strategic plan, standards, traffic rules,China is speeding up strategic plan, standards, traffic
            rules,China is speeding up strategic plan, standards, traffic rules,China is speeding up strategic plan, standards,
            traffic rules,China is speeding up strategic plan, standards, traffic rules, </p>
        <div>
            <p>CREATE YOUR ACCOUNT</p>
            <p>It is ABSOLUTELY FREE</p>
            <div>
                <input type="text" value="aaaaaaa@qq.com">
                <input type="text" value="password">
                <button>SIGN UP</button>
            </div>
        </div>

    </section>
    <section class="fourbutton">
        <p>Boatloads of Awesome</p>
        <p>Ready-made, customizable, HTML landing page sections</p>
        <div>
        <div>
            <img src="" alt="">
            <label for="">Mobile First</label>
            <label for="">All modulz are built mobile-first for maximum device compatibil</label>
        </div>
        <div>
            <img src="" alt="">
            <label for="">Mobile First</label>
            <label for="">All modulz are built mobile-first for maximum device compatibil</label>
        </div>
        <div>
            <img src="" alt="">
            <label for="">Mobile First</label>
            <label for="">All modulz are built mobile-first for maximum device compatibil</label>
        </div>
        <div>
            <img src="" alt="">
            <label for="">Mobile First</label>
            <label for="">All modulz are built mobile-first for maximum device compatibil</label>
        </div>
    </div>
    </section>
    <section class="ipad">
        <p>Supportive policies for China's smart car</p>
        <p>Sit ad omnis essent accumsan, no vis ludus ubique platonem.</p>
        <button></button>
        <button></button>
        <img src="" alt="">
    </section>
    <section class="try">
        <p>Try Our Awesome Products</p>
        <div>
            <img src="" alt="">
            <p></p>
        </div>
        <div>
            <img src="" alt="">
            <p></p>
        </div>
        <div>
            <img src="" alt="">
            <p></p>
        </div>
    </section>
    <section class="introduce">

    </section>
    <section class="peple">
        <p>Our Awesome Crew</p>
        <p>Our unique online teaching style makes learning easy for everyo</p>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <section class="feedback">
        <div>
            <p>Fell free to Write Us</p>
            <input type="text">
            <input type="text">
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <button></button>
        </div>
        <div>
            <p>Contacts</p>
            <p>Make any design your own using the Style Editor. Personalize fo 拷贝</p>
            <div>
                <img src="" alt="">
                <p>360 King Street Feastrvale Trevose, PA 19057 </p>

            </div>
            <div>
                <img src="" alt="">
                <p>(755) 564-84-12</p>
            </div>
            <div>
                <img src="" alt="">
                <p>youname@mail.com</p>
            </div>
        </div>
    </section>
    <footer>
        <div>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </div>
        <div>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </div>
        <div>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </div>
        <div>
            <p></p>
            <p></p>
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>
    </footer>
</body>

</html>