<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />

    <title>Page Title</title>

    <style>
        h1 {
            color: white;
            padding-left: 5%;
            background-color: gray;
            margin: 0px;
        }
        h2{
            float: left;
            margin: 0px;
            height: 100px;
            vertical-align: middle;
            text-align: center;
            line-height: 100px;
            background-color: black;
            color: white;
        }
        dt,dd{
            display: inline;
            margin: 0px;
        }
        dl{
            margin: 0px;
        }
        
        div{
            clear: both;
            height: 100px;
        }
        hr{
            margin: 0px;
        }
       p{
           margin: 0px;
       }
    </style>

    <h1>简历</h1>
    <div>
        <h2>基本信息</h2>
        <dl>
            <dt>姓名</dt>
            <dd>小明</dd>
            <dt>姓名</dt>
            <dd>小明</dd>
            <dt>姓名</dt>
            <dd>小明</dd>
        </dl>
    
    </div>
    <hr>
    <div>
        <h2>联系方式</h2>
        <dl>
            <dt>姓名</dt>
            <dd>小明</dd>
            <dt>email</dt>
            <dd>
                <a href="http://baidu.com">746831652@qq.com</a>
            </dd>
            <dt>姓名</dt>
            <dd>
                <a href="http://baidu.com">github</a>
            </dd>
        </dl>
    </div>
    <hr>
    <div>
        <h2>能力描述</h2>
        <p>
            <span>技术能力:</span>嘎嘎滴
            <span>综合能力:</span>也嘎嘎滴
        </p>
    </div>
    
</head>

<body>

</body>

</html>